# CatalogoAPI

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
APICatalogo/Extensions/: ApiExceptionsMiddlewareExtensios.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20230704182719_MigracaoInicial.Designer.cs  20230704182719_MigracaoInicial.cs  20230704184519_AjusteTabelas.Designer.cs  20230704184519_AjusteTabelas.cs  20230704191423_MigracaoInicial.Designer.cs  20230704191423_MigracaoInicial.cs  20230704191456_PopulaCategorias.Designer.cs  20230704191456_PopulaCategorias.cs  20230704192144_PopulaProdutos.Designer.cs  20230704192144_PopulaProdutos.cs  20230714210449_Identity.Designer.cs  20230714210449_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs
(+12 files in other folders)
